<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="924.0" stylesheets="@../CSS%20Styles/nord-dark.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.java.SceneController">
   <children>
      <TabPane prefHeight="568.0" prefWidth="756.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
         <tabs>
            <Tab>
               <content>
                  <SplitPane fx:id="splitPane1" dividerPositions="0.2834602829162133" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="510.0" prefWidth="745.0">
                     <items>
                        <VBox fx:id="leftVBoxTab1" focusTraversable="true" prefHeight="506.0" prefWidth="169.0">
                           <children>
                              <MenuButton fx:id="languageMenuButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" popupSide="LEFT" prefHeight="39.0" prefWidth="1133.0" text="Tiếng Anh">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#switchLanguageToEnglish">
                                       <graphic>
                                          <Label text="Tiếng Anh" />
                                       </graphic></MenuItem>
                                    <MenuItem mnemonicParsing="false" onAction="#switchLanguageToVietnamese">
                                       <graphic>
                                          <Label text="Tiếng Việt" />
                                       </graphic></MenuItem>
                                 </items>
                                 <effect>
                                    <ColorAdjust brightness="-0.02" contrast="0.32" hue="-0.2" saturation="1.0" />
                                 </effect>
                                 <font>
                                    <Font name="Corbel" size="20.0" />
                                 </font>
                              </MenuButton>
                              <CheckBox fx:id="onlineCheckBox" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Tra cứu online">
                                 <font>
                                    <Font name="Corbel Bold" size="16.0" />
                                 </font>
                              </CheckBox>
                              <TextField id="1" fx:id="tab0searchTextField" alignment="CENTER" prefHeight="47.0" prefWidth="190.0" promptText="Looking for smth?...">
                                 <font>
                                    <Font name="Corbel Bold" size="18.0" />
                                 </font>
                              </TextField>
                              <Button contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addNewWord" prefHeight="40.0" prefWidth="182.0">
                                 <font>
                                    <Font name="Corbel Bold" size="16.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../AppIcon/plus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <ListView fx:id="myListView" prefHeight="306.0" prefWidth="182.0" visible="false" VBox.vgrow="ALWAYS" />
                              <HBox fx:id="updateAndDeleteHBox" prefHeight="35.0" prefWidth="182.0">
                                 <children>
                                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#updateWord" prefHeight="40.0" prefWidth="91.0" HBox.hgrow="ALWAYS">
                                       <graphic>
                                          <ImageView fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../AppIcon/pen.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#deleteWord" prefHeight="40.0" prefWidth="91.0" HBox.hgrow="ALWAYS">
                                       <graphic>
                                          <ImageView fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../AppIcon/TrashBin.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox fx:id="tab0VBox2" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button fx:id="tab0SpeakButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#speak" prefHeight="34.0" prefWidth="404.0" text="Phát âm" visible="false">
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../AppIcon/Speaker_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <ScrollPane fx:id="scrollPane1" prefHeight="438.0" prefWidth="471.0" VBox.vgrow="ALWAYS">
                                 <content>
                                    <VBox fx:id="tab0DefVbox" prefHeight="463.0" prefWidth="522.0" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </items>
                  </SplitPane>
               </content>
               <graphic>
                  <Label fx:id="tabTitle1" text="Từ điển Anh-Việt" />
               </graphic>
            </Tab>
            <Tab>
               <content>
                  <VBox>
                     <children>
                        <TextField id="2" fx:id="tab1SearchTextField" alignment="CENTER" onAction="#define" prefHeight="34.0" prefWidth="736.0" promptText="Definitions?...">
                           <font>
                              <Font name="Corbel" size="25.0" />
                           </font>
                        </TextField>
                        <Button fx:id="speakButton1" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#speak1" prefHeight="34.0" prefWidth="735.0" text="Phát âm" visible="false">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../AppIcon/Speaker_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <ScrollPane fx:id="scrollPane2" hbarPolicy="NEVER" prefHeight="433.0" prefWidth="735.0" VBox.vgrow="ALWAYS">
                           <content>
                              <VBox prefHeight="434.0" prefWidth="729.0" />
                           </content></ScrollPane>
                     </children>
                  </VBox>
               </content>
               <graphic>
                  <Label fx:id="tabTitle2" text="Tra cứu định nghĩa" />
               </graphic>
            </Tab>
            <Tab>
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox>
                           <children>
                              <MenuButton fx:id="tab3LanguageMenuButton1" maxWidth="1.7976931348623157E308" mnemonicParsing="false" popupSide="LEFT" prefHeight="39.0" prefWidth="1133.0" text="Tiếng Anh">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#switchPLanguageToEnglish1">
                                       <graphic>
                                          <Label text="Tiếng Anh" />
                                       </graphic></MenuItem>
                                    <MenuItem mnemonicParsing="false" onAction="#switchPLanguageToVietnamese1">
                                       <graphic>
                                          <Label text="Tiếng Việt" />
                                       </graphic></MenuItem>
                                 </items>
                                 <effect>
                                    <ColorAdjust brightness="-0.02" contrast="0.32" hue="-0.2" saturation="1.0" />
                                 </effect>
                                 <font>
                                    <Font name="Corbel" size="20.0" />
                                 </font>
                              </MenuButton>
                              <ScrollPane fx:id="pTransScrollPane1" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <content>
                                    <TextArea fx:id="textArea1" prefHeight="460.0" prefWidth="362.0" wrapText="true">
                                       <font>
                                          <Font name="Corbel" size="20.0" />
                                       </font></TextArea>
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                        <BorderPane minWidth="-Infinity" prefHeight="506.0" prefWidth="75.0">
                           <center>
                              <Button fx:id="translateButtonTab3" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#phraseTranslate" prefHeight="34.0" prefWidth="65.0" text="Dịch" />
                           </center>
                           <top>
                              <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchSides" prefHeight="39.0" prefWidth="65.0" BorderPane.alignment="CENTER">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../AppIcon/exchange.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </top>
                        </BorderPane>
                        <VBox>
                           <children>
                              <MenuButton fx:id="tab3LanguageMenuButton2" maxWidth="1.7976931348623157E308" mnemonicParsing="false" popupSide="RIGHT" prefHeight="39.0" prefWidth="1133.0" text="Tiếng Việt">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#switchPLanguageToEnglish2">
                                       <graphic>
                                          <Label text="Tiếng Anh" />
                                       </graphic></MenuItem>
                                    <MenuItem mnemonicParsing="false" onAction="#switchPLanguageToVietnamese2">
                                       <graphic>
                                          <Label text="Tiếng Việt" />
                                       </graphic></MenuItem>
                                 </items>
                                 <effect>
                                    <ColorAdjust brightness="-0.02" contrast="0.32" hue="-0.2" saturation="1.0" />
                                 </effect>
                                 <font>
                                    <Font name="Corbel" size="20.0" />
                                 </font>
                              </MenuButton>
                              <ScrollPane fx:id="pTransScrollPane2" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <content>
                                    <TextArea fx:id="textArea2" editable="false" prefHeight="462.0" prefWidth="361.0" wrapText="true">
                                       <font>
                                          <Font name="Corbel" size="20.0" />
                                       </font></TextArea>
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
               <graphic>
                  <Label fx:id="tabTitle3" text="Dịch câu" />
               </graphic>
            </Tab>
            <Tab>
               <content>
                  <ScrollPane fx:id="scrollPane3" prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <HBox>
                           <children>
                              <VBox fx:id="vBox4" prefHeight="505.0" prefWidth="734.0" HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" onAction="#showAllWords">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../AppIcon/synchronize.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </content>
                  </ScrollPane>
               </content>
               <graphic>
                  <Label fx:id="tabTitle4" text="Từ điển của tôi" />
               </graphic>
            </Tab>
            <Tab fx:id="tab5">
               <content>
               </content>
               <graphic>
                  <Label fx:id="tabTitle5" text="Mini game" />
               </graphic>
               <content>
                  <VBox>
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Button fx:id="selectGameButton1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToGame1" prefWidth="20.0" text="Multiple Choice Game" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                              <Button fx:id="selectGameButton2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="20.0" text="Puzzle Game" HBox.hgrow="ALWAYS" />
                              <Button fx:id="selectGameButton3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="20.0" text="Memory Game" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab fx:id="exitTab">
               <graphic>
                  <Label fx:id="exitLabel" text="Tuỳ chọn" />
               </graphic>
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="30.0" prefWidth="900.0" text="Button" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="exitButton" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onExitButtonClick" prefHeight="30.0" prefWidth="900.0" text="Exit!" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </content>
            </Tab>
         </tabs>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </TabPane>
   </children>
</VBox>
