<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="756.0" stylesheets="@../CSS%20Styles/nord-dark.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.java.SceneController">
   <children>
      <TabPane prefHeight="568.0" prefWidth="756.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Từ điển Anh-Việt">
               <content>
                  <SplitPane fx:id="tab0SplitPane" dividerPositions="0.26187961985216474" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="757.0">
                     <items>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="522.0" prefWidth="195.0" vbarPolicy="NEVER">
                           <content>
                              <VBox prefHeight="513.0" prefWidth="196.0">
                                 <children>
                                    <MenuButton fx:id="languageMenuButton" layoutY="50.0" mnemonicParsing="false" popupSide="LEFT" prefHeight="13.0" prefWidth="754.0" text="Tiếng Anh">
                                       <items>
                                          <MenuItem mnemonicParsing="false" onAction="#switchLanguageToEnglish" text="Tiếng Anh" />
                                          <MenuItem mnemonicParsing="false" onAction="#switchLanguageToVietnamese" text="Tiếng Việt" />
                                       </items>
                                       <effect>
                                          <ColorAdjust brightness="-0.02" contrast="0.32" hue="-0.2" saturation="1.0" />
                                       </effect>
                                       <font>
                                          <Font name="Corbel" size="20.0" />
                                       </font>
                                    </MenuButton>
                                    <TextField id="1" fx:id="tab0searchTextField" onAction="#translate" prefHeight="45.0" prefWidth="754.0" promptText="Looking for smth?...">
                                       <font>
                                          <Font name="Corbel" size="20.0" />
                                       </font>
                                    </TextField>
                                    <ListView prefHeight="422.0" prefWidth="196.0" />
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="536.0" prefWidth="558.0">
                           <content>
                              <VBox prefHeight="515.0" prefWidth="542.0" />
                           </content>
                        </ScrollPane>
                     </items>
                  </SplitPane>
               </content>
          </Tab>
          <Tab text="Tra cứu định nghĩa">
               <content>
                  <SplitPane dividerPositions="0.2605596620908131" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="757.0">
                     <items>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="527.0" prefWidth="340.0" vbarPolicy="NEVER">
                           <content>
                              <VBox prefHeight="524.0" prefWidth="196.0">
                                 <children>
                                    <MenuButton fx:id="languageMenuButton1" layoutY="50.0" mnemonicParsing="false" popupSide="LEFT" prefHeight="13.0" prefWidth="754.0" text="Tiếng Anh">
                                       <items>
                                          <MenuItem mnemonicParsing="false" onAction="#switchLanguageToEnglish" text="Tiếng Anh" />
                                          <MenuItem mnemonicParsing="false" onAction="#switchLanguageToVietnamese" text="Tiếng Việt" />
                                       </items>
                                       <effect>
                                          <ColorAdjust brightness="-0.02" contrast="0.32" hue="-0.2" saturation="1.0" />
                                       </effect>
                                       <font>
                                          <Font name="Corbel" size="20.0" />
                                       </font>
                                    </MenuButton>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="536.0" prefWidth="558.0">
                           <content>
                              <VBox prefHeight="527.0" prefWidth="554.0">
                                 <children>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </items>
                  </SplitPane>
               </content>
               <content>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox prefHeight="504.0" prefWidth="735.0">
                           <children>
                              <TextField id="2" fx:id="tab1SearchTextField" alignment="CENTER" onAction="#define" prefWidth="754.0" promptText="Definitions?...">
                                 <font>
                                    <Font name="Corbel" size="25.0" />
                                 </font></TextField>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </content>
          </Tab>
            <Tab text="Dịch câu">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Từ điển của tôi">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Mini game">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </TabPane>
   </children>
</VBox>
